*   Trying 52.216.102.117...
* TCP_NODELAY set
* Connected to s3.amazonaws.com (52.216.102.117) port 443 (#0)
* Initializing NSS with certpath: sql:/etc/pki/nssdb
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* ALPN/NPN, server did not agree to a protocol
* SSL connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
* Server certificate:
* 	subject: CN=s3.amazonaws.com,O=Amazon.com Inc.,L=Seattle,ST=Washington,C=US
* 	start date: Sep 26 00:00:00 2017 GMT
* 	expire date: Sep 20 12:00:00 2018 GMT
* 	common name: s3.amazonaws.com
* 	issuer: CN=DigiCert Baltimore CA-2 G2,OU=www.digicert.com,O=DigiCert Inc,C=US
> GET /seis665/message.json HTTP/1.1
> Host: s3.amazonaws.com
> User-Agent: curl/7.53.1
> Accept: */*
> 
< HTTP/1.1 200 OK
< x-amz-id-2: 0a5Ar6zkBj5nrBREOkhN0j6lCGmAChtuJmRz/0KrycCBfC0ogCAMQX55orCEr5c1zBO9w6A1IBs=
< x-amz-request-id: 269B8BF9DC8F04E5
< Date: Sun, 11 Mar 2018 06:37:32 GMT
< Last-Modified: Tue, 16 Aug 2016 02:39:51 GMT
< ETag: "6aae609b7b3e27d368146abe1166307a"
< x-amz-version-id: Y2WNZYIAI6zRvhm7ZXIcTpCXdYQYcUX5
< Accept-Ranges: bytes
< Content-Type: application/octet-stream
< Content-Length: 42
< Server: AmazonS3
< 
{ [42 bytes data]
* Connection #0 to host s3.amazonaws.com left intact
{ "message" : "Cloud computing is fun!" }
